# agent-skills

./: CODE_REVIEW_REPORT.md  ORG-ARCH-IMPLEMENTATION-PLAN.md  README-LOGIN.md  README.md  account-login-2.0-implementation.plan.md  bubbleSort.test.ts  bubbleSort.ts  code-review-report.md  generate-report.sh  hash_functions.py  hello_world.py  helloworld.py  login-implementation.plan.md  parse-jest.sh  parse-junit.sh  parse-vitest.sh  pom.xml  quicksort.py  test-report-generation-SKILL.md  test-report-generation-supporting-schema.md  test.txt  test_quicksort.py  verify-acceptance.sh
.agents/20260714-创建测试报告生成Skill/: cr_report.md  design.md
.agents/20260714-新增人员管理系统/: cr_report.md
.agents/20260714-新增测试报告生成Skill/: design.md
.agents/20260714-自动生成测试报告skill/: cr_report.md  design.md
.agents/changes/task-DEV-ddccb2af-7620-11f1-9e19-e337058ec5b9-25769183-235c-47bc-9e1d-88c685ca16ca/: run_context.json
.agents/changes/task-DEV-ddccb2af-7620-11f1-9e19-e337058ec5b9-6a38828c-5185-491b-a32c-c3f605573283/: run_context.json
.agents/changes/task-DEV-ddccb2af-7620-11f1-9e19-e337058ec5b9-bc2e1203-7d47-4f18-8a6c-e5ef5220c34a/: run_context.json
.agents/delivery/: test-report-generator-deployment.md
.agents/plans/: 20260714-test-report-generation-implementation.md  20260714-标准化测试报告生成-实施计划.md
.agents/reviews/: 20260714-test-report-generator-code-review.md
.agents/specs/: 20260714-分析skill并生成使用文档.md  20260714-创建测试报告生成Skill.md  20260714-新增测试报告生成Skill.md  20260714-标准化测试报告生成.md  20260714-登录功能2.0.md
auth-system/: pom.xml
docs/: code-review-report-login2.0.md  implementation-plan-login2.0.md  personnel-management-plan.md  requirements-clarification-login2.0.md
docs/plans/: f1-account-login-plan.md  f2-phone-login-plan.md  f3-oauth-login-plan.md  f4-security-plan.md  f5-session-plan.md  f6-password-reset-plan.md  login2.0-implementation-plan.md  test-report-generation-skill-plan.md
docs/superpowers/plans/: 2026-07-14-brainstorming-skill-documentation.md  2026-07-20-test-report-skill.md  skills-analysis-and-diff.md  test-report-generation-m1-plan.md
docs/superpowers/specs/: 2026-07-20-test-report-skill-design.md
examples/: README.md  hash-functions.js  helloworld.js
generate-test-report/: SKILL.md
generate-test-report/scripts/: detector.ts  index.ts  security-filter.ts  types.ts
generate-test-report/scripts/generators/: markdown-generator.ts
generate-test-report/scripts/parsers/: index.ts  jest-parser.ts  junit-xml-parser.ts  vitest-parser.ts
generate-test-report/templates/: report.html.tpl  report.md.tpl
login-module/: pom.xml
login-module/src/main/java/com/example/login/config/: SecurityConfig.java
login-module/src/main/java/com/example/login/controller/: AuthController.java
login-module/src/main/java/com/example/login/dto/: LoginRequest.java  LoginResponse.java  SmsLoginRequest.java
login-module/src/main/java/com/example/login/entity/: User.java
login-module/src/main/java/com/example/login/exception/: LoginException.java
login-module/src/main/java/com/example/login/repository/: UserRepository.java
login-module/src/main/java/com/example/login/security/: JwtTokenProvider.java
login-module/src/main/java/com/example/login/service/: AuthService.java  SmsService.java
login-module/src/main/java/com/example/login/service/security/: CaptchaService.java  LoginSecurityService.java
models/: budget.py
openspec/: CONTEXT.md  code-review-report.md  config.yaml  opsx-personnel-management-system.md  project.md  proposal.md
openspec/changes/add-quicksort/: design.md  proposal.md  tasks.md
openspec/changes/add-test-report-skill/: design.md  proposal.md  tasks.md
openspec/changes/bubble-sort/: design.md  proposal.md  tasks.md
openspec/changes/file-upload-download-001/: proposal.md  tasks.md
openspec/changes/heap-sort-001/: proposal.md
openspec/changes/test-report-generation/: design.md  proposal.md  tasks.md
openspec/changes/test-report-generator/: design.md  proposal.md  tasks.md
openspec/proposals/: README.md  testdj-04-organization-management.exception-handling.md  testdj-04-organization-management.opsx.md  testdj-04-organization-management.task-plan.md  testdj-04-organization-management.tech-decisions.md
openspec/proposals/AUTH-001-account-login/: CODE_REVIEW.md  DECISIONS.md  OPSX.md  TASKS.md
openspec/proposals/account-login-v1/: OPSX.md
openspec/reviews/: testdj-04-code-review.md
openspec/specs/: api-specification.md  data-model.md
personnel-management/models/: __init__.py  enums.py  organization.py  person.py
personnel-management/repositories/: __init__.py  budget_repo.py  org_repo.py  person_repo.py
personnel-management/services/: __init__.py  org_service.py  person_service.py
reports/: test-report-20260720-055700.md
scripts/: heap_sort.py
services/: budget_service.py
skills-test-report-generation/: SKILL.md
skills-test-report-generation/scripts/: framework-detector.ts  index.ts  report-generator.ts  test-executor.ts  verify.js
skills-test-report-generation/scripts/parsers/: base-parser.ts  jest-parser.ts  junit-parser.ts
skills-test-report-generation/test-data/: jest-sample.json  junit-sample.xml
specs/: quicksort-spec.md
src/: quicksort.py
src/account-login/: config.py  main.py  requirements.txt
src/account-login/controllers/: __init__.py  auth_controller.py
src/account-login/middleware/: __init__.py  (+1 more)
src/file-service/: README.md  __init__.py  config.py
test-data/: jest-sample.json  junit-sample.xml
test-report-generation/: SKILL.md
test-report-generation/scripts/: generate_report.py  parse_results.py
test-report-generation/supporting/: parser-interface.md  report-template.md
test-report-generator-skill/: README.md  SKILL.md  package.json  validate.js
test-report-generator-skill/examples/: sample-jest.json  sample-junit.xml
test-report-generator-skill/scripts/: framework-detector.js  index.ts  report-generator.js  types.js
test-report-generator-skill/test-data/: jest-sample.json
test-report-generator-skill/test-output/: test-report.md
tests/: test_heap_sort.py  test_quicksort.py
(+170 files in other folders)
